# task05_Log4j

./: pom.xml
src/main/java/com/pavlyshyn/: ExampleSMS.java  SmsAppender.java
src/main/java/com/pavlyshyn/task1/: Main.java
src/main/java/com/pavlyshyn/task2/: Main.java
src/main/java/com/pavlyshyn/task3/: Main.java
src/main/java/com/pavlyshyn/task4/: Main.java
src/main/java/com/pavlyshyn/task5/: Main.java
src/main/java/com/pavlyshyn/task6/: Main.java
src/main/java/com/pavlyshyn/task7/: Main.java
src/main/resources/: log4j2.json
